server.error.whitelabel.enabled=false
spring.thymeleaf.cache=false
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://javaconnecttest.c7hrswowbwb7.us-east-2.rds.amazonaws.com:5432/Laravel
spring.datasource.username=furuCRM
spring.datasource.password=furucrm2020

logging.file.name=logs/app.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.level.root=INFO
#hibernate.hbm2ddl.auto=create-drop

oauth2.setting.client_id=3MVG9n_HvETGhr3AmxuR5EwQh8ovnQtPOC8cbZgIALJIstZsYe8fzdDmCbAJjhTmpzF37YFt.3EC.R1VNn1RH
oauth2.setting.client_secret=F7BCB164BF27401D56FE2D19FCA20312D398A79188F9BA42EF3B78F98BE06A8B
oauth2.setting.redirect_uri=http://localhost:8443/oauth2/callback
oauth2.setting.uri_login=https://login.salesforce.com
oauth2.setting.app_uri=https://eap-prototype-dev-ed.my.salesforce.com/services/data/v48.0/sobjects
spring.mandatory-file-encoding=UTF-8

http.port=8080
server.port=8443
server.ssl.key-alias=tomcat-localhost
server.ssl.key-store-password=changeit
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=PKCS12
security.require-ssl=true
server.ssl.enabled=true